<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmptyCup</title>

    <!-- Linking Fonts With Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Linking Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container" class="flex column">
      <div id="navbar" class="flex row">
        <img src="./Assets/logo-small.svg" alt="logo-small" id="logo" />
        <p class="companyTitle">EmptyCup</p>
        <img src="./Assets/menu_icon.svg" alt="Menu Icon" id="menuIcon" />
      </div>
      <div id="menubar" class="flex row">
        <div id="menuLeft" class="flex row">
          <div class="menuOption flex column">
            <img
              src="./Assets/contact_icon.svg"
              alt="Contact_Card Icon"
              id="contactCard"
            />
            <p class="menuText contacts">Contacts</p>
          </div>
          <div class="menuOption flex column">
            <img
              src="./Assets/gallery_icon.svg"
              alt="Gallery Icon"
              id="galleryCard"
            />
            <p class="menuText">Gallery</p>
          </div>
          <div class="menuOption flex column">
            <img src="./Assets/map_icon.svg" alt="Map Icon" id="mapCard" />
            <p class="menuText map">Map</p>
          </div>
        </div>
        <div id="menuRight" class="flex row">
          <div class="menuOption flex column">
            <img
              src="./Assets/shortlisted_icon.svg"
              alt="Shortlisted Icon"
              id="shortlistedCard"
            />
            <p class="menuText" id="shortlistedText">Shortlisted</p>
          </div>
          <div class="menuOption flex column">
            <img src="./Assets/sort_icon.svg" alt="Sort Icon" id="sortCard" />
            <p class="menuText">Sort</p>
          </div>
        </div>
      </div>
      <div id="cardContainer" class="flex column">
        <!-- Commenting Static Design as fetching from backend -->
        <!-- <div class="card flex row">
          <div id="cardLeft" class="flex column">
            <div class="title flex column">
              <p>Epic Designs</p>
              <div class="starbox flex row">
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_half_fill.svg" />
                <img src="./Assets/star_empty_icon.svg" />
              </div>
            </div>

            <p class="description">
              Passionate team of 4 designers working out of Bangalore with an
              experience of 4 years.
            </p>
            <div class="factBox flex row">
              <div class="factCard flex column">
                <p class="factTitle">57</p>
                <p class="factDesc">Projects</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">8</p>
                <p class="factDesc">Years</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">$$</p>
                <p class="factDesc">Price</p>
              </div>  
            </div>
            <div class="contactBox flex column">
              <div class="contactno">+91 - 984532853</div>
              <div class="contactno">+91 - 984532853</div>
            </div>
          </div>
          <div id="cardRight" class="flex column">
            <div class="actionBox flex column">
              <img src="./Assets/arrow_right.svg" id="arrow_right">
              <p>Details</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/eye_icon.svg" id="eye_icon">
              <p>Hide</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/shortlist_invert_icon.svg" id="shortlist_icon">
              <p>Shortlist</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/warning_icon.svg" id="warning_icon">
              <p>Report</p>
            </div>
          </div>
        </div>
        <div class="card flex row">
          <div id="cardLeft" class="flex column">
            <div class="title flex column">
              <p>Studio - D3</p>
              <div class="starbox flex row">
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_half_fill.svg" />
                <img src="./Assets/star_empty_icon.svg" />
              </div>
            </div>

            <p class="description">
              Passionate team of 4 designers working out of Bangalore with an
              experience of 4 years.
            </p>
            <div class="factBox flex row">
              <div class="factCard flex column">
                <p class="factTitle">43</p>
                <p class="factDesc">Projects</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">6</p>
                <p class="factDesc">Years</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">$$$</p>
                <p class="factDesc">Price</p>
              </div>  
            </div>
            <div class="contactBox flex column">
              <div class="contactno">+91 - 984532853</div>
              <div class="contactno">+91 - 984532853</div>
            </div>
          </div>
          <div id="cardRight" class="flex column">
            <div class="actionBox flex column">
              <img src="./Assets/arrow_right.svg" id="arrow_right">
              <p>Details</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/eye_icon.svg" id="eye_icon">
              <p>Hide</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/shortlist_invert_icon.svg" id="shortlist_icon">
              <p>Shortlist</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/warning_icon.svg" id="warning_icon">
              <p>Report</p>
            </div>
          </div>
        </div>
        <div class="card flex row">
          <div id="cardLeft" class="flex column">
            <div class="title flex column">
              <p>House of Designs</p>
              <div class="starbox flex row">
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_fill_icon.svg" />
                <img src="./Assets/star_half_fill.svg" />
                <img src="./Assets/star_empty_icon.svg" />
              </div>
            </div>

            <p class="description">
              Passionate team of 4 designers working out of Bangalore with an
              experience of 4 years.
            </p>
            <div class="factBox flex row">
              <div class="factCard flex column">
                <p class="factTitle">57</p>
                <p class="factDesc">Projects</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">8</p>
                <p class="factDesc">Years</p>
              </div>
              <div class="factCard flex column">
                <p class="factTitle">$$</p>
                <p class="factDesc">Price</p>
              </div>  
            </div>
            <div class="contactBox flex column">
              <div class="contactno">+91 - 984532853</div>
              <div class="contactno">+91 - 984532853</div>
            </div>
          </div>
          <div id="cardRight" class="flex column">
            <div class="actionBox flex column">
              <img src="./Assets/arrow_right.svg" id="arrow_right">
              <p>Details</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/eye_icon.svg" id="eye_icon">
              <p>Hide</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/shortlist_invert_icon.svg" id="shortlist_icon">
              <p>Shortlist</p>
            </div>
            <div class="actionBox flex column">
              <img src="./Assets/warning_icon.svg" id="warning_icon">
              <p>Report</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div id="largerScreen">
      <p>This website is currently only supported for Mobile Devices</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
